{
  "name": "GoIhram",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/read",
      "proxyUrl": "https://tracker-rest-service.herokuapp.com/user-details/read"
    }
  ]
}
